#version=RHEL8
# X Window System configuration information
# License agreement
eula --agreed
# Use graphical install
text
# SELinux configuration
selinux --disabled
# Network information
network  --bootproto=dhcp --noipv6 --activate
# firewall
firewall --disabled
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --disable
# System services
services --enabled="chronyd"
services --enabled="sshd"
services --enabled="NetworkManager"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US --addsupport=en_GB.UTF-8

repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw --plaintext password
# System timezone
timezone UTC --isUtc --ntpservers=0.rhel.pool.ntp.org
# System bootloader configuration
bootloader
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot/efi --fstype="vfat" --size=400
part /boot --fstype="ext4" --size=2048
part swap --fstype="swap" --size=8192
part / --fstype="ext4" --grow --size=1

%packages
@guest-agents
@legacy-unix
@system-tools
bash
mc
curl
wget
tar
bzip2
kernel-devel
kernel-headers
perl
gcc
git
make
elfutils-libelf-devel
langpacks-en
glibc-all-langpacks
openssh-server
openssh-clients
openssh
python3-pip
python3-setuptools
tuned
tuned-profiles-atomic
tuned-utils
spice-vdagent
qemu-guest-agent
%end

%addon com_redhat_subscription_manager
%end
%addon ADDON_placeholder --disable --reserve-mb=auto
%end
%addon com_redhat_kdump --disable
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# post part
%post --log=/var/log/anaconda/kickstart_post_sshd.log
sed -ri 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -ri 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -ri 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl enable sshd
%end

%post --log=/var/log/anaconda/kickstart_post.log
systemctl enable qemu-guest-agent
systemctl set-default multi-user.target
%end

#reboot
reboot